@auditColor: #ffcc00;
@successColor: #1bdd1b;
@passColor: #0099cc;
@dangerColor: #ff0000;

// 审核状态txt
.auditStatus {
  color: @auditColor;
}
// 成功状态
.successStatus {
  color: @successColor;
}
// 通过状态
.passStatus {
  color: @passColor;
}
// 未通过状态
.dangerStatus {
  color: @dangerColor;
}

// 状态文字颜色
.fz-success-status {
  color: #67c23a;
}
.fz-danger-status {
  color: #f56c6c;
}
.fz-primary-status {
  color: #409eff;
}
