@import './reset.less';
@import './variables.less';
@import './mixin.less';
@import './transition.less';
@import './element-ui.less';
@import './sidebar.less';
@import './global.less';

#app {
  height: 100%;
  min-width: 1100px;

  .app-main {
    background-color: @bgColor;

    & > div {
      padding: 15px;
      height: 100%;
      overflow: auto;
    }
  }
}

.v-print {
  width: 1000px;
}

.avatar-uploader {
  height: 100px;
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}

.avatar {
  width: 100px;
  height: 100px;
  display: block;
}
